<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/custom-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header fixed">

    <div class="header-contant container">

    <div class="menu-1-content">
       <a class="logo" href="#">
        <img src="./images/logo_book.svg" alt="logo_book">
        <p>bookRead</p>
       </a>
    </div>

    <div class="cart">
        <p>0,00 €</p>
        <button class="cart-btn" type="button"><span class="zero">0</span></button>
    </div>
   </div>

   <div class="header-bottom">
    
     <div class="header-bottom-menu container">
      <h2>Shop by category</h2>

      <nav> 
        <ul class="header-right-menu">
            <li><a href="#"></a>Order Status</li>
            <li><a href="#"></a>Wishlist</li>
            <li><a href="#"></a>Sign in/Join</li>
       </ul>
      </nav>
      
     </div>

   </div>


</header>

<button class="chat-btn fixed-btn" type="button"></button>


<section class="catalog ">

    <div class="container">
        <h1>Bestsellers – our most popular items, updated daily</h1>

       

        <div class="catalog-cards container">

            

          <a class="card" href="#">
            
            <div class="blue-bun">
                <p>Hit</p>
            </div>

            <div class="card-fill">

            <img class="card-image" src="./images/image-1.jpg" alt="Final Offer">

            <div class="titles">
            <h3>Final Offer</h3>
            <h4>Lauren Asher</h4>
            </div>

            <p class="red-price">16,05 €</p>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>
        </a> 

            <a class="card" href="#">

                <div class="violet-bun">
                    <p>New</p>
                </div>

                <div class="card-fill">
    
                <img class="card-image" src="./images/image-2.jpg" alt="It Ends With Us: The most ">
    
                <div class="titles">
                <h3>It Ends With Us: The most </h3>
                <h4>Colleen Hoover</h4>
                </div>
    
                <p class="red-price">10,52 €</p>
    
                <button class="card-button green-button" type="button">End up</button>
    
                </div>

          </a>  

          <a class="card" href="#">

            <div>
                <p class="blue-bun">Hit</p>
                <p class="pink-bun-near-blue">10% off</p>
            </div>

            <div class="card-fill">

                <img class="card-image" src="./images/image-3.jpg" alt="Atomic Habits">
    
                <div class="titles">
                <h3>Atomic Habits</h3>
                <h4>James Clear</h4>
                </div>
    
                <div class="two-prices">
                 <p class="red-price">19,75 €</p>
                 <p class="grey-price">22,00 €</p>
                </div>
    
                <button class="card-button violet-button" type="button">Add to basket</button>
    
                </div>
          </a>

          
          <a class="card" href="#">


            <div class="card-fill">

            <img class="card-image" src="./images/image-4.jpg" alt="The Creative Act ">

            <div class="titles">
            <h3>The Creative Act</h3>
            <h4>Rick Rubin</h4>
            </div>

            <p class="red-price">29,45 €</p>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>

      </a>  

      <a class="card" href="#">

        <div>
            <p class="blue-bun">Hit</p>
            <p class="pink-bun-near-blue">16% off</p>
        </div>

        <div class="card-fill">

            <img class="card-image" src="./images/image-5.jpg" alt="Spare">

            <div class="titles">
            <h3>Spare</h3>
            <h4>Prince Harry the Duke of Sussex</h4>
            </div>

            <div class="two-prices">
             <p class="red-price">29,71 €</p>
             <p class="grey-price">35,50 €</p>
            </div>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>
      </a>

      <a class="card" href="#">

        <div>
            <p class="violet-bun">New</p>
            <p class="pink-bun-near-violet">11% off</p>
        </div>


        <div class="card-fill">

            <img class="card-image" src="./images/image-6.jpg" alt="Digital Minimalism">

            <div class="titles">
            <h3>Digital Minimalism</h3>
            <h4>Cal Newport</h4>
            </div>

            <div class="two-prices">
             <p class="red-price">11,94 €</p>
             <p class="grey-price">13,50 €</p>
            </div>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>
      </a>

       <a class="card" href="#">

        <div>
            <p class="blue-bun">Hit</p>
            <p class="pink-bun-near-blue">7% off</p>
        </div>


        <div class="card-fill">

            <img class="card-image" src="./images/image-7.jpg" alt="Meditations">

            <div class="titles">
            <h3>Meditations</h3>
            <h4>Marcus Aurelius</h4>
            </div>

            <div class="two-prices">
             <p class="red-price">10,65 €</p>
             <p class="grey-price">11,50 €</p>
            </div>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>
      </a>

      <a class="card" href="#">
        <div class="card-fill">

            <img class="card-image" src="./images/image-8.jpg" alt="How to Think Like a Roman Emperor">

            <div class="titles">
            <h3 class="too-much-text">How to Think Like a Roman Emperor</h3>
            <h4>Donald Robertson</h4>
            </div>

            
             <p class="red-price">15,75 €</p>
        
            <button class="card-button green-button" type="button">End up</button>

            </div>
      </a>

      <a class="card" href="#">

        <div class="card-fill">

        <img class="card-image" src="./images/image-9.jpg" alt="The Meditations of Marcus ">

        <div class="titles">
        <h3>The Meditations of Marcus </h3>
        <h4>Marcus Aurelius</h4>
        </div>

        <p class="red-price">10,90 €</p>

        <button class="card-button violet-button" type="button">Add to basket</button>

        </div>
    </a> 
    
    <a class="card" href="#">

        <div class="pink-bun">
            <p>20% off</p>
        </div>

        <div class="card-fill">

            <img class="card-image" src="./images/image-10.jpg" alt="Lives of the Stoics">

            <div class="titles">
            <h3>Lives of the Stoics</h3>
            <h4>Ryan Holiday</h4>
            </div>

            <div class="two-prices">
             <p class="red-price">11,51 €</p>
             <p class="grey-price">14,50 €</p>
            </div>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>
      </a>

       <a class="card" href="#">

        <div>
            <p class="violet-bun">New</p>
            <p class="pink-bun-near-violet">30% off</p>
        </div>


        <div class="card-fill">

            <img class="card-image" src="./images/image-11.jpg" alt="Dopamine Nation">

            <div class="titles">
            <h3>Dopamine Nation</h3>
            <h4>Dr Anna Lembke</h4>
            </div>

            <div class="two-prices">
             <p class="red-price">10,11 €</p>
             <p class="grey-price">14,50 €</p>
            </div>

            <button class="card-button violet-button" type="button">Add to basket</button>

            </div>
      </a>

      <a class="card" href="#">

        <div class="card-fill">

        <img class="card-image" src="./images/image-12.jpg" alt="I Don't Need Therapy">

        <div class="titles">
        <h3>I Don't Need Therapy</h3>
        <h4>Toni Lodge</h4>
        </div>

        <p class="red-price">21,16 €</p>

        <button class="card-button violet-button" type="button">Add to basket</button>

        </div>
    </a> 

        </div>
    </div>

</section>

<footer class="footer">
<div class="footer-content container">
<p class="copy">&copy; 2023</p>
<p class="rights">All rights reserved</p>
</div>
</footer>
</body>
</html>